-- Initial suiteki.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                suiteki
version:             0.1.0.0
synopsis:            Super-Cool assembler for our 1st CPU
-- description:
homepage:            http://github.com/rikatze/cpu
license:             MIT
license-file:        LICENSE
author:              rikatze
maintainer:          rikatze@email.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable suiteki
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, unix, binary, bytestring, containers, optparse-applicative
  default-language:    Haskell2010
